GNetBillingSoft/WpfPos/UCPos.xaml

<UserControl x:Class="WpfUserControl.UCPos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="0,-2,0,2">
        <Grid HorizontalAlignment="Left" Width="330" Background="Black" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="4,220,0,3" HorizontalAlignment="Left" Width="322">
                <Grid Margin="-1,0,-1,-1" HorizontalAlignment="Left" Width="322" Height="246" VerticalAlignment="Bottom">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFEBFDFF" Opacity="0.7"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Margin="19,0,0,173" TextWrapping="Wrap" Text="Total Items" VerticalAlignment="Bottom" Width="108" Height="24" FontSize="20" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="234,0,0,173" TextWrapping="Wrap" Text="150" VerticalAlignment="Bottom" Width="78" Height="24" FontSize="20" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,0,0,144" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Bottom" Width="101" Height="24" FontSize="20" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="234,0,0,144" TextWrapping="Wrap" Text="15" VerticalAlignment="Bottom" Width="78" Height="24" FontSize="20" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,0,0,114" TextWrapping="Wrap" Text="Total" VerticalAlignment="Bottom" Width="101" Height="25" FontSize="20" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="234,0,0,114"  TextWrapping="Wrap" Text="15000" VerticalAlignment="Bottom" Width="78" Height="25" FontSize="20" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,8,0,0" TextWrapping="Wrap" Text="Invoice No  :" VerticalAlignment="Top" Width="87" FontWeight="Bold" Foreground="#FF0D9300" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="174,7,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="33" FontSize="14" FontWeight="Bold"/>
                    <TextBlock x:Name="tbkInv" HorizontalAlignment="Left" Margin="112,9,0,0" TextWrapping="Wrap" Text="#1001" VerticalAlignment="Top" Foreground="Red" Width="45" FontSize="14" FontWeight="Bold"/>
                    <DatePicker x:Name="dtpPos" HorizontalAlignment="Left" Margin="211,6,0,0" VerticalAlignment="Top" Height="24" Width="101"/>
                    <Button x:Name="btnCheckOut" Content="Check Out" BorderThickness="0" Foreground="White" FontSize="22" FontWeight="Bold" Margin="12,0,10,54" Click="btnCheckOut_Click" Background="#FF00B010" Height="50" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnPrint" Content="Print" Margin="12,197,209,5" BorderThickness="0" Background="#FF005FD1" Foreground="#FFF6F6F6" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Print" Margin="120,0,114,5" BorderThickness="0" Background="#FF005FD1" Foreground="White" FontSize="16" FontWeight="Bold" Height="44" VerticalAlignment="Bottom"/>
                    <Button Content="Print" Margin="215,0,10,5" BorderThickness="0" Background="#FFD13000" Foreground="White" FontSize="16" FontWeight="Bold" Height="44" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
